REACT_APP_FIREBASE_API_KEY = AIzaSyC3L1tMHYcKCgY4x3KSIiWKiq6E24SRQHU
REACT_APP_ALGOLIA_APP_ID = TRLY39ZYKF
REACT_APP_ALGOLIA_API_KEY = 1c2e8ad2932bee807783273d76c33f13
REACT_APP_ALGOLIA_INDEX_NAME = PostText
REACT_APP_APPLOG_MODE =  DEV
REACT_APP_TRACE_MODE = F
REACT_APP_DEFAULT_THEME = LIGHT
REACT_APP_DEFAULT_LOCALE = en
REACT_APP_REGISTER_ENABLE = T
REACT_APP_SIGNIN_ENABLE = T
REACT_APP_SOURCE = CLIENT
REACT_APP_LOCAL_HOST = localhost
REACT_APP_SERVER_PORT_NUMBER = 5000
REACT_APP_GA_MESUREMENT_ID = UA-224030672-1
